<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Credits">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreditsAttributes">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAIAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CreditsAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemAttributes">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAEAAAAAAEAAAAAAAAAAAAAIAAQAAAAQAACEA=</HashCode>
      <FileName>Assets\Scripts\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAkAAAAAABAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttributes">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQAAAA0ACAAAAAAAEkAAQAAAAAAAAAEAAAAABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>